[supervisord]
logfile = /var/log/supervisord/supervisor.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisord
nodaemon = true
user = root

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file = /var/run/supervisord.sock

[inet_http_server]
port = *:9001
username = %(ENV_APP_USER)s
password = %(ENV_APP_PASSWD)s 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor.d/*.ini
