[program:create-project]
user = %(ENV_APP_USER)s
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
