[program:codiad-setup]
command=/usr/local/sbin/codiad-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:adminer-setup]
command=/usr/local/sbin/adminer-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webconsole-setup]
command=/usr/local/sbin/webconsole-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:create-project]
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
