[program:codiad-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/codiad-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0

[program:adminer-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/adminer-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0

[program:webconsole-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/webconsole-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0

[program:create-project]
user=%(ENV_APP_USER)s
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
