[program:codiad-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/codiad-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:adminer-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/adminer-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:webconsole-setup]
user=%(ENV_APP_USER)s
command=/usr/local/bin/webconsole-setup.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:create-project]
user=%(ENV_APP_USER)s
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
