[program:create-project]
user = %(ENV_APP_USER)s
command=/usr/local/bin/create-project.sh
numprocs=1
autostart=true
autorestart=false
startsecs=0
stdout_logfile=/var/log/supervisor/create-project.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
redirect_stderr=true
environment=HOME=%(ENV_APP_HOME)s

